# SSW.GitSkills

./: .gitignore  Program.cs  README.md  _Imports.razor  publish.ps1
src/: Program.cs  _Imports.razor  gitskills.csproj
src/Angular/gitskills/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Angular/gitskills/e2e/src/: app.e2e-spec.ts
src/Angular/gitskills/src/: index.html  ssw-theme.scss  styles.scss
src/Angular/gitskills/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts
src/Angular/gitskills/src/app/home/: home.component.html  home.component.ts
src/Blazor/: App.razor  Program.cs  _Imports.razor  gitskills.csproj  gitskills.sln
src/Blazor/Components/: Linechart.razor  Piechart.razor
src/Blazor/GitHub/: GithubService.cs  OrganizationMemberCommitResponse.cs  ResponseHelpers.cs  contributions.graphql
src/Blazor/Models/: OrgMember.cs  StateContainer.cs
src/Blazor/Pages/: Github.razor
src/Blazor/Queries/: contributions.graphql
src/Blazor/Shared/: NavMenu.razor
src/Blazor/wwwroot/: index.html
src/Blazor/wwwroot/css/: app.css
src/Components/: Barchart.razor  Piechart.razor  benchmarks.razor
src/GitHub/: GithubService.cs
src/Models/: ChartTypes.cs  Skill.cs  StateContainer.cs
src/Pages/: Github.razor  Index.razor  Skills.razor  Users.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  NavMenu.razor
src/wwwroot/: index.html
src/wwwroot/css/: app.css
(+8 files in other folders)
